NODE_ENV=development
MONGODB_USERNAME=madonnaagrestoera48
MONGODB_PASSWORD=xZnY34PhllOKrnX2
MONGODB_URI_LOCAL=mongodb+srv://madonnaagrestoera48:xZnY34PhllOKrnX2@cluster0.opjbf.mongodb.net/zdemy?retryWrites=true&w=majority&appName=Cluster0